connection.driver_class = oracle.jdbc.OracleDriver
connection.url = jdbc:oracle:thin:@localhost:1521:XE
connection.username = rdm
connection.password = 123456
hibernate.dialect = org.hibernate.dialect.Oracle9iDialect

hibernate.dbcp.initialSize = 10
hibernate.dbcp.maxActive = 100
hibernate.dbcp.maxIdle = 10
hibernate.dbcp.minIdle = 10